# tat-job

./: .gitignore  README.md
deployment/: job-api-deployment.yml
src/: Job.sln  docker-compose.override.yml  docker-compose.yml  nuget.config
src/Job/NOV.ES.TAT.Job.API/: DependencyRegistrar.cs  Dockerfile  NOV.ES.TAT.Job.API.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json
src/Job/NOV.ES.TAT.Job.API/Application/Commands/Create/: CreateNovJobCommand.cs  CreateNovJobHandler.cs
src/Job/NOV.ES.TAT.Job.API/Application/Idempotency/: IdempotencyCommand.cs  IdempotencyCommandHandler.cs
src/Job/NOV.ES.TAT.Job.API/Application/Queries/GetById/: GetFieldTransferDetailsByJobNumberHandler.cs  GetFieldTransferDetailsByJobNumberQuery.cs  GetJobSnapShotByIdHandler.cs  GetJobSnapShotByIdQuery.cs  GetNovJobByIdHandler.cs  GetNovJobByIdQuery.cs  GetNovJobByJobNumberHandler.cs  GetNovJobByJobNumberQuery.cs  GetSalesOrderDetailsByJobNumberHandler.cs  GetSalesOrderDetailsByJobNumberQuery.cs  GetUsageDetailsByJobNumberHandler.cs  GetUsageDetailsByJobNumberQuery.cs
src/Job/NOV.ES.TAT.Job.API/Application/Queries/GetPagination/: GetPaginationJobSnapShotsHandler.cs  GetPaginationJobSnapShotsQuery.cs  GetPaginationNovJobDetailsHandler.cs  GetPaginationNovJobDetailsInlineSearchHandler.cs  GetPaginationNovJobDetailsInlineSearchQuery.cs  GetPaginationNovJobDetailsQuery.cs  GetPaginationNovJobsHandler.cs  GetPaginationNovJobsQuery.cs
src/Job/NOV.ES.TAT.Job.API/Constant/: ConstantsProperty.cs
src/Job/NOV.ES.TAT.Job.API/Controllers/: FieldTransferController.cs  JobSnapShotsController.cs  NovJobsController.cs  SalesOrderController.cs  UsageController.cs
src/Job/NOV.ES.TAT.Job.API/DTOs/: JobSnapShotDto.cs  NovJobDto.cs
src/Job/NOV.ES.TAT.Job.API/Filters/: FeatureToggleAttribute.cs  GlobalAuthrizationFilter.cs  HttpGlobalExceptionFilter.cs
src/Job/NOV.ES.TAT.Job.API/Helper/: AutoMapperProfile.cs  PagingHelper.cs
src/Job/NOV.ES.TAT.Job.API/Migrations/: 20221011191957_AllTableCreationJob.Designer.cs  20221011191957_AllTableCreationJob.cs  20221012100826_AllViewCreation_Job.Designer.cs  20221012100826_AllViewCreation_Job.cs  20221013124212_FieldTransferSlipDetailsView_Creation.Designer.cs  20221013124212_FieldTransferSlipDetailsView_Creation.cs  JobDBContextModelSnapshot.cs
src/Job/NOV.ES.TAT.Job.API/Properties/: launchSettings.json
src/Job/NOV.ES.TAT.Job.API/Validators/: NovJobValidator.cs
src/Job/NOV.ES.TAT.Job.Domain/: JobSnapShot.cs  LookupData.cs  LookupDataRigWell.cs  NOV.ES.TAT.Job.Domain.csproj  NovJob.cs
src/Job/NOV.ES.TAT.Job.Domain/ReadModel/: FieldTransferSlipDetailsView.cs  InlineSearchResponse.cs  NovJobDetailsView.cs  SalesOrderDetailsView.cs  UsageDetailsView.cs
src/Job/NOV.ES.TAT.Job.DomainService/: NOV.ES.TAT.Job.DomainService.csproj
src/Job/NOV.ES.TAT.Job.DomainService/Constant/: Constants.cs
src/Job/NOV.ES.TAT.Job.DomainService/Interfaces/: IFieldTransferDetailsService.cs  IJobSanpShotService.cs  INovJobDetailsService.cs  INovJobService.cs  ISalesOrderDetailsService.cs  IUsageDetailsService.cs
src/Job/NOV.ES.TAT.Job.DomainService/Service/: FieldTransferDetailsService.cs  JobSnapShotService.cs  NovJobDetailsService.cs  NovJobService.cs  SalesOrderDetailsService.cs  UsageDetailsService.cs
src/Job/NOV.ES.TAT.Job.Infrastructure/: JobDBContext.cs  NOV.ES.TAT.Job.Infrastructure.csproj
src/Job/NOV.ES.TAT.Job.Infrastructure/Helper/: InlineSearchResult.cs  JobSearchRequest.cs  StringExtensionMethods.cs
src/Job/NOV.ES.TAT.Job.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Job/NOV.ES.TAT.Job.Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
src/Job/NOV.ES.TAT.Job.Infrastructure/Interfaces/: IFieldTransferDetailsQueryRepository.cs  IJobSnapShotCommandRepository.cs  IJobSnapShotQueryRepository.cs  INovJobCommandRepository.cs  INovJobDetailsQueryRepository.cs  INovJobQueryRepository.cs  ISalesOrderDetailsQueryRepository.cs  IUsageDetailsQueryRepository.cs
src/Job/NOV.ES.TAT.Job.Infrastructure/Repositories/: FieldTransferDetailsQueryRepository.cs  JobSnapShotCommandRepository.cs  JobSnapShotQueryRepository.cs  NovJobCommandRepository.cs  NovJobDetailsQueryRepository.cs  NovJobQueryRepository.cs  SalesOrderDetailsQueryRepository.cs  UsageDetailsQueryRepository.cs
src/Job/NOV.ES.TAT.Job.Test/: JobSnapShotTest.cs  NOV.ES.TAT.Job.UnitTest.csproj  NovJobTest.cs  TestBase.cs
src/Job/NOV.ES.TAT.Job.Test/TestData/: CreateNovJob.json  JobSnapShotsSeed.json  NovJobsSeed.json
