<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NOV.ES.Framework.Core" Version="1.1.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOV.ES.TAT.Job.Domain\NOV.ES.TAT.Job.Domain.csproj" />
    <ProjectReference Include="..\NOV.ES.TAT.Job.Infrastructure\NOV.ES.TAT.Job.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

   

</Project>
