<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="Moq" Version="4.16.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	  <PackageReference Include="coverlet.collector" Version="3.1.0" />
	  <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOV.ES.TAT.Job.API\NOV.ES.TAT.Job.API.csproj" />
    <ProjectReference Include="..\NOV.ES.TAT.Job.DomainService\NOV.ES.TAT.Job.DomainService.csproj" />
    <ProjectReference Include="..\NOV.ES.TAT.Job.Domain\NOV.ES.TAT.Job.Domain.csproj" />
    <ProjectReference Include="..\NOV.ES.TAT.Job.Infrastructure\NOV.ES.TAT.Job.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\CreateNovJob.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\JobSnapShotsSeed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\NovJobsSeed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>	  
  </ItemGroup>

</Project>
